<h1 align="center"> Links </h1>

<p align="center">
  <a href="#-tecnologias">Tecnologias</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-projeto">Projeto</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-layout">Layout</a>
</p>

<br>

<p align="center">
   <img alt="projeto Links." src=".github/preview.svg" width="100%">
</p>

## 🚀 Tecnologias

Este projeto foi desenvolvido com as seguintes tecnologias:

- HTML
- CSS
- ReactJS
- TypeScript
- TailwindCSS
- Firebase
- Git e Github
- Figma


## 💻 Projeto

O Links é um aplicativo que permite aos usuários criar uma página de links personalizada para compartilhar várias URLs de redes sociais e outras plataformas. Ele oferece as seguintes funcionalidades:

- Rota principal ("/"): Exibe a página de links personalizada que os usuários cadastraram no aplicativo.
- Rota de login ("/login"): Permite que os usuários façam login para acessar a área administrativa.
- Rota administrativa ("/admin"): Os usuários autenticados podem cadastrar novos links para a página de links personalizada.
- Rota de perfil ("/admin/profile"): Permite aos usuários personalizar o título do perfil e uma descrição.
- Rota de redes sociais ("/admin/social"): Permite aos usuários cadastrar links para redes sociais, incluindo Facebook, Instagram, Twitter, YouTube e GitHub.


## 🔖 Layout

O layout do projeto foi inspirado em um projeto de UI Desing encontrado no Figma e criado por Vyshnav Gangadhar e pode ser visualizado [aqui](https://www.figma.com/community/file/1140170887273934289/links-ui-design).

---

Feito com ♥ by Vitor Henrique
